student.activity.list.label.title: Título
student.activity.list.label.recap: Resumen
student.activity.list.label.duration: Duración (en horas)
student.activity.list.label.theory: Teórico
student.activity.list.label.link: Link
student.activity.list.button.create: Crear

student.activity.form.label.title: Título
student.activity.form.label.recap: Resumen
student.activity.form.label.isTheory: Teórico
student.activity.form.label.startDate: Fecha de inicio
student.activity.form.label.endDate: Fecha de fin
student.activity.form.label.link: Link


student.activity.form.button.update: Actualizar
student.activity.form.button.delete: Eliminar
student.activity.form.button.create: Crear