student.course.list.label.code = Code
student.course.list.label.title = Title
student.course.list.label.recap = Abstract
student.course.list.retailPrice = Retail Price
student.course.list.label.link = Link

student.course.form.label.code = Code
student.course.form.label.title = Title
student.course.form.label.recap = Abstract
student.course.form.label.retailPrice = Retail Price
student.course.form.label.link = Link
student.course.form.label.lecturerId = Lecturer Id



student.course.form.button.lectures = Lectures
student.course.enrolment.button.create = Create enrolment