# company-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = Acme L3 Inc.
master.company.text = \
	Acme Life-Long Learning, Inc. (Acme L3, Inc. para acortar) \
	es una compañía ficticia especializada en ayudar a estudiantes\
	iniciarse en una gran variedad de asuntos con la ayuda de reconocidos profesores.
master.company.name = Javier Ramirez
master.company.address = 15 Av. Reina Mercedes, Utrera, Seville
master.company.phone = +34 640 21 19 16
master.company.email = javiramirezn@gmail.com
