assistant.tutorial-session.list.label.title: Title
assistant.tutorial-session.list.label.recap: Abstract
assistant.tutorial-session.list.label.duration: Duration (in hours)
assistant.tutorial-session.list.label.theory: Theoretical
assistant.tutorial-session.list.button.create: Create

assistant.tutorial-session.form.label.title: Title
assistant.tutorial-session.form.label.recap: Abstract
assistant.tutorial-session.form.label.isTheory: Theoretical
assistant.tutorial-session.form.label.startTime: Start time
assistant.tutorial-session.form.label.endTime: End time

assistant.tutorial-session.form.button.update: Update
assistant.tutorial-session.form.button.delete: Delete
assistant.tutorial-session.form.button.create: Create

assistant.tutorial-session.error.spam = Contains spam
assistant.tutorial-session.form.error.end-before-start = The start date must be before the end date
assistant.tutorial-session.form.error.day-ahead = The start date must be a day ahead
assistant.tutorial-session.form.error.duration = The duration must be between 1 and 5 hours