administrator.offer.list.label.instantiationMoment = Date
administrator.offer.list.label.heading = Heading
administrator.offer.list.label.price = Price

administrator.offer.form.label.instantiationMoment = Date
administrator.offer.form.label.heading = Heading
administrator.offer.form.label.summary = Summary
administrator.offer.form.label.price = Price
administrator.offer.form.label.startDate = Start Date
administrator.offer.form.label.endDate = End Date
administrator.offer.form.label.link = Link
administrator.offer.form.label.exchange = Exchange

administrator.offer.list.button.create = Create
administrator.offer.form.button.create = Create
administrator.offer.form.button.update = Update
administrator.offer.form.button.delete = Delete

administrator.offer.error.spam = Contains spam