<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>518</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractRole&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank, Lenght(max=76)}
+ fields: String {NotBlank and Lenght(max=101)}
+ resume: String {NotBlank and Lenght(max=101)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>686</y>
      <w>238</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
TutorialSession
--
+ title: String {NotBlank and Lenght(max=76)}
+ recap: String {NotBlank and Lenght(max=101)}
+ isTheory: Boolean {NotNull}
+ startTime: Date {NotNull}
+ endTime: Date {NotNull}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>518</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
Tutorial
--
+ code: String {Partern(^[A-Z]{1,3}[0-9]{4}), NotBlank, Unique}
+ title: String {NotBlank, Lenght(max=76)}
+ recap: String {NotBlank, Lenght(max=101)}
+ goals: String {NotBlank, Lenght(max=101)}
+ link: String {URL}
+ draftMode: Boolean {NotNull}
/ estimatedTime: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>553</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>623</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>686</y>
      <w>238</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractForm&gt;&gt;
AssistantDashboard
--
+ nTutorials: Integer {NotNull, Min(0)}
+ statsTimeSessions: Map&lt;String, Float&gt; {NotNull}
+ statsTimeTutorials: Map&lt;String, Float&gt; {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>987</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
Bulletin
--
+ instantionMoment: Date {NotNull and Past}
+ title: String {NotBlank and Lenght(max=76)}
+ message: String {NotBlank and Lenght(max=101)}
+ flag: Boolean {NotNull}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>868</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractForm&gt;&gt;
AdminDashboard
--
+ nRoles: Map&lt;String, Integer&gt; {NotNull}
+ ratioPeepsEmailURL: Float {NotNull and Min(0)}
+ ratioCriticalBulletins: Float {NotNull}
+ statsBudgetOffersByCurrency: Map&lt;String, Map&lt;String,Float&gt;&gt; {NotNull}
+ statsNotesLastTenWeeks: Map&lt;String, Float&gt; {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>987</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
Note
--
+ instantionMoment: Date {NotNull, Past}
+ title: String {NotBlank and Lenght(max=76)}
+ author: String {Pattern(^[a-zA-Z0-9]+ - [a-zA-Z]+; [a-zA-Z]+$)
 NotBlank, Lenght(max=76)}
+ message: String {NotBlank, Lenght(max=101)}
+ email: String {Email}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>1120</y>
      <w>224</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
Offer
--
+ instantionMoment: Date {NotNull, Past}
+ heading: String {NotBlank, Lenght(max=76)}
+ summary: String {NotBlank, Lenght(max=101)}
+ startTime: Date {NotNull}
+ endTime: DateTime {NotNull}
+ price: Money 
+ link: String {URL}
/ avaliabilityPeriod: Period</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>1120</y>
      <w>217</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
Banner
--
+ instantionMoment: Date {NotNull, Past}
+ startTime: Date {NotNull}
+ endTime: DateTime {NotNull}
+ slogan: String {NotBlank, Lenght(max=76)}
+ linkPicture: String {NotNull, URL}
+ linkDocument: String {NotNull, URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>364</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
Course
--
+ code: String {Partern(^[A-Z]{1,3}[0-9]{4}), NotBlank, Unique}
+ title: String {NotBlank and Lenght(max=76)}
+ abstract: String {NotBlank and Lenght(max=101)}
+ retailPrice: Money {Min(0))}
+ link: String {URL}
+ draftMode: Boolean {NotNull}
/ isTheory: Boolean </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>126</y>
      <w>280</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
Lecture
--
+ title: String {NotBlank and Lenght(max=76)}
+ recap: String {NotBlank and Lenght(max=101)}
+ body: String {NotBlank and Lenght(max=101)}
+ link: String {URL}
+ isTheory: Boolean </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>203</y>
      <w>168</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;200.0;210.0;200.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>168</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>0</y>
      <w>266</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractForm&gt;&gt;
LecturerDashboard
--
+ nLectures: Integer {NotNull and Min(0)}
+ statsLearningTimeLectures: Map&lt;String, Float&gt; {NotNull}
+ statsLearningTimeCourse: Map&lt;String, Float&gt; {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>133</y>
      <w>252</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractRole&gt;&gt;
Lecturer
--
+ alaMater: String {NotBlank, Lenght(max=76)}
+ resume: String {NotBlank and Lenght(max=101)}
+ qualifications: String {NotBlank and Lenght(max=101)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>70</y>
      <w>28</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>469</y>
      <w>161</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;150.0;200.0;150.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>868</y>
      <w>238</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
Peep
--
+ instantionMoment: Date {NotNull and Past}
+ title: String {NotBlank and Lenght(max=76)}
+ nick: String {NotBlank and Lenght(max=76)}
+ message: String {NotBlank and Lenght(max=101)}
+ email: String {Email}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>273</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
CourseLecture
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>301</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>80.0;90.0;80.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>210</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>371</y>
      <w>280</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
Enrolment
--
+ code: String {Partern(^[A-Z]{1,3}[0-9]{4}), NotBlank, Unique}
+ motivation: String {NotBlank, Lenght(max=76)}
+ goals: String {NotBlank, Lenght(max=101)}
+ workTime: Integer {Min(0), NotNull}
+ draftMode: Boolean {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>413</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>224</y>
      <w>280</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
Enrolment
--
+ title: String {NotBlank, Lenght(max=76)}
+ recap: String {NotBlank, Lenght(max=101)}
+ isTheory: Boolean {NotNull}
+ startTime: Date {NotNull}
+ endTime: Date {NotNull}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>315</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>378</y>
      <w>259</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractRole&gt;&gt;
Student
--
+ statement: String {NotBlank, Lenght(max=76)}
+ strongFeatures: String {NotBlank and Lenght(max=101)}
+ weakFeatures: String {NotBlank and Lenght(max=101)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>406</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>252</y>
      <w>238</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractForm&gt;&gt;
StudentDashboard
--
+ nActivities: Integer {NotNull and Min(0)}
+ statsTimeSessions: Map&lt;String, Float&gt; {NotNull}
+ statsTimeTutorials: Map&lt;String, Float&gt; {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>588</y>
      <w>28</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>315</y>
      <w>28</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>546</y>
      <w>280</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
Audit
--
+ code: String {Partern(^[A-Z]{1,3}[0-9]{4}), NotBlank, Unique}
+ title: String {NotBlank, Lenght(max=76)}
+ recap: String {NotBlank, Lenght(max=101)}
+ goals: String {NotBlank, Lenght(max=101)}
+ link: String {URL}
/ estimatedTime: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>469</y>
      <w>28</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>714</y>
      <w>252</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractRole&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Lenght(max=76)}
+ professionalId: String {NotBlank and Lenght(max=26)}
+ certifications: String {NotBlank and Lenght(max=101)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>637</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>840</y>
      <w>238</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractForm&gt;&gt;
AuditorDashboard
--
+ nAudits: Integer {NotNull and Min(0)}
+ statsAudits: Map&lt;String, Float&gt; {NotNull}
+ statsAuditingRecords: Map&lt;String, Float&gt; {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>784</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>588</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>546</y>
      <w>245</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
AuditingRecords
--
+ subject: String {NotBlank and Lenght(max=76)}
+ assessment: String {NotBlank and Lenght(max=101)}
+ startTime: Date {NotNull}
+ endTime: Date {NotNull}
+ mark: Mark {NotNull}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>700</y>
      <w>245</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumerate&gt;&gt;
Mark
--
A_PLUS
A
B
C
F
F_MINUS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>364</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
Practicum
--
+ code: String {Partern(^[A-Z]{1,3}[0-9]{4}), NotBlank, Unique}
+ title: String {NotBlank, Lenght(max=76)}
+ recap: String {NotBlank, Lenght(max=101)}
+ goals: String {NotBlank, Lenght(max=101)}
+ link: String {URL}
+ draftMode: Boolean {NotNull}
/ estimatedTime: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>413</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>224</y>
      <w>238</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
PracticumSession
--
+ title: String {NotBlank and Lenght(max=76)}
+ recap: String {NotBlank and Lenght(max=101)}
+ timePeriod: Date {Min(0), NotNull}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>301</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1533</x>
      <y>238</y>
      <w>287</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractForm&gt;&gt;
CompanyDashboard
--
+ nPracticaOrCoursesByMonth:  Map&lt;String, Integer&gt; {NotNull}
+ statsPracticum: Map&lt;String, Float&gt; {NotNull}รง
+ statsPracticumSessions: Map&lt;String, Float&gt; {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1547</x>
      <y>378</y>
      <w>252</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractRole&gt;&gt;
Company
--
+ name: String {NotBlank, Lenght(max=76)}
+ vatNumber: String {NotBlank and Lenght(max=26)}
+ sumary: String {NotBlank and Lenght(max=101)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>413</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1666</x>
      <y>308</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
