lecturer.course.list.label.code = Code
lecturer.course.list.label.title = Title
lecturer.course.list.label.recap = Abstract
lecturer.course.list.retailPrice = Retail Price
lecturer.course.list.label.link = Link
lecturer.course.list.button.create = Create

lecturer.course.form.label.code = Code
lecturer.course.form.label.title = Title
lecturer.course.form.label.recap = Abstract
lecturer.course.form.label.retailPrice = Retail Price
lecturer.course.form.label.link = Link
lecturer.course.form.buttton.lectures = Lectures
lecturer.course.form.button.update = Update
lecturer.course.form.button.delete = Delete
lecturer.course.form.button.publish = Publish
lecturer.course.form.button.create = Create