authenticated.note.list.label.title = Title
authenticated.note.list.label.author = Author
authenticated.note.list.message = Message
authenticated.conoteurse.list.instantionMoment = Date

authenticated.note.list.button.create = Create

authenticated.note.form.label.title = Title
authenticated.note.form.label.author = Author
authenticated.note.form.label.message = Message
authenticated.note.form.label.instantionMoment = Date
authenticated.note.form.label.email = Email
authenticated.note.form.label.link = Link
authenticated.note.form.button.confirmation = Confirmation
authenticated.note.form.button.create = Create

authenticated.note.form.error.spam = Contains spam
authenticated.note.form.error.confirmation = Need confirmation