auditor.auditing-record.list.label.subject: Subject
auditor.auditing-record.list.label.assessment: Assessment
auditor.auditing-record.list.label.duration: Duration (in hours)
auditor.auditing-record.list.label.mark: Mark
auditor.auditing-record.list.label.link: Link
auditor.auditing-record.list.button.create = Create

auditor.auditing-record.form.label.subject: Subject
auditor.auditing-record.form.label.assessment: Assessment
auditor.auditing-record.form.label.startPeriod: Start period
auditor.auditing-record.form.label.finishPeriod: Finish period
auditor.auditing-record.form.label.mark: Mark
auditor.auditing-record.form.label.link: Link

auditor.auditing-record.form.button.update: Update
auditor.auditing-record.form.button.delete: Delete
auditor.auditing-record.form.button.create: Create