auditor.auditing-record.list.label.subject: Asignatura
auditor.auditing-record.list.label.assessment: Asesoria
auditor.auditing-record.list.label.duration: Duracion (en horas)
auditor.auditing-record.list.label.mark: Nota
auditor.auditing-record.list.button.link: Vínculo
auditor.auditing-record.list.button.create = Crear


auditor.auditing-record.form.label.subject: Asunto
auditor.auditing-record.form.label.assessment: Asesoria
auditor.auditing-record.form.label.startPeriod: Periodo de inicio
auditor.auditing-record.form.label.finishPeriod: Periodo de fin
auditor.auditing-record.form.label.mark: Nota
auditor.auditing-record.form.label.link: Vinculo
auditor.auditing-record.form.label.confirmation: Confirmación


auditor.auditing-record.form.button.update: Actualizar
auditor.auditing-record.form.button.delete: Borrar
auditor.auditing-record.form.button.create: Crear
auditor.auditing-record.form.info.correction: Confirmado

auditing-record.after.publish: Se ha creado un registro de auditoría con "asunto*" después de su publicación
auditor.audit.error.spam: Contiene spam
auditor.auditing-record.form.error.end-before-start: Fechas incompatibles
auditor.auditing-record.form.error.hour-ahead: Formato de fecha incorrecto