company.session.list.label.title = Título
company.session.list.label.recap = Resumen
company.session.list.label.duration: Duración (en horas)
company.session.list.label.link = Link
company.session.list.button.create: Crear

company.session.form.label.title = Título
company.session.form.label.recap = Resumen
company.session.form.label.startTime: Tiempo de inicio
company.session.form.label.endTime: Tiempo de fin
company.session.form.label.link = Link
company.session.form.button.update = Actualizar
company.session.form.button.delete = Borrar
company.session.form.button.create = Crear
