authenticated.course.list.label.code = Codigo
authenticated.course.list.label.title = Titulo
authenticated.course.list.label.recap = Resumen
authenticated.course.list.retailPrice = Precio
authenticated.course.list.label.link = Link
authenticated.course.list.button.create = Crear
authenticated.course.list.label.isTheory = Toeria

authenticated.course.form.label.code = Codigo
authenticated.course.form.label.title = Titulo
authenticated.course.form.label.recap = Resumen
authenticated.course.form.label.retailPrice = Precio
authenticated.course.form.label.link = Link
lecturer.course.form.button.lectures = Asignaturas
lecturer.course.form.button.update = Actualizar
authenticated.course.form.label.exchange = Cambio de moneda
authenticated.course.form.label.isTheory = Teoria

authenticated.course.tutorial.button.list = Tutoriales
assistant.course.tutorial.button.create = Crear tutorial

student.course.enrolment.button.create = Crear inscripcion

auditor.course.audit.button.create = Crear auditoria
authenticated.course.audit.button.list = Auditorias

company.course.practicum.button.create = Crear Práctica
company.course.practicum.button.list = Mis Prácticas
