administrator.banner.list.label.instationUpdateMoment = Update Moment
administrator.banner.list.label.startTime = Start Time
administrator.banner.list.label.finishTime = Start Time
administrator.banner.list.label.slogan = Slogan
administrator.banner.list.label.linkPicture = Picture Link
administrator.banner.list.label.linkDocument = Document Link

administrator.banner.form.label.instationUpdateMoment = Update Moment
administrator.banner.form.label.startTime = Start Time
administrator.banner.form.label.finishTime = Start Time
administrator.banner.form.label.slogan = Slogan
administrator.banner.form.label.linkPicture = Picture Link
administrator.banner.form.label.linkDocument = Document Link

administrator.banner.list.button.create = Create
administrator.banner.form.button.create = Create
administrator.banner.form.button.update = Update
administrator.banner.form.button.delete = Delete

administrator.banner.form.error.end-before-start = It cannot have finished before having started
administrator.banner.form.error.start-before-instation = It must start after the instation moment
administrator.banner.form.error.duration = It must last for at least one week
administrator.banner.error.spam = It does contain spam