administrator.banner.list.label.instationUpdateMoment = Instante de Actualización
administrator.banner.list.label.startTime = Fecha Inicio
administrator.banner.list.label.finishTime = Fecha Fin
administrator.banner.list.label.slogan = Eslogan
administrator.banner.list.label.linkPicture = Link de Imagen
administrator.banner.list.label.linkDocument = Link de Documento

administrator.banner.form.label.instationUpdateMoment = Instante de Actualización
administrator.banner.form.label.startTime = Fecha Inicio
administrator.banner.form.label.finishTime = Fecha Fin
administrator.banner.form.label.slogan = Eslogan
administrator.banner.form.label.linkPicture = Link de Imagen
administrator.banner.form.label.linkDocument = Link de Documento

administrator.banner.list.button.create = Crear
administrator.banner.form.button.create = Crear
administrator.banner.form.button.update = Actualizar
administrator.banner.form.button.delete = Borrar