company.practicum.list.label.code = Code
company.practicum.list.label.title = Title
company.practicum.list.label.recap = Abstract
company.practicum.list.label.goals = Goals
company.practicum.list.button.create = Create

company.practicum.form.label.code = Code
company.practicum.form.label.title = Title
company.practicum.form.label.recap = Abstract
company.practicum.form.label.goals = Goals
company.practicum.form.buttton.sessions = Sessions
company.practicum.form.button.update = Update
company.practicum.form.button.delete = Delete
company.practicum.form.button.publish = Publish
company.practicum.form.button.create = Create

company.practicum.form.error.duplicated = Duplicated code