lecturer.lecture.list.label.title = Title
lecturer.lecture.list.label.recap = Recap
lecturer.lecture.list.label.learningTime = Learning Time
lecturer.lecture.list.label.body = Body
lecturer.lecture.list.label.isTheory = Theory
lecturer.lecture.list.label.link = Link
lecturer.course-lecture.list.button.create = Add lecture
lecturer.course-lecture.list.button.delete = Delete lecture
lecturer.lecture.list.button.create = Create


lecturer.lecture.form.label.title = Title
lecturer.lecture.form.label.recap = Recap
lecturer.lecture.form.label.learningTime = Learning Time
lecturer.lecture.form.label.body = Body
lecturer.lecture.form.label.isTheory = Theory
lecturer.lecture.form.label.link = Link
lecturer.lecture.form.button.update = Update
lecturer.lecture.form.button.delete = Delete
lecturer.lecture.form.button.publish = Publish
lecturer.lecture.form.button.create = Create

lecturer.lecture.form.error.negative-learningTime = Value must be greater than zero
lecturer.course.form.error-isTheory = Can not publish a course which lectures are all theoretical
lecturer.lecture.form.error.duplicated = Duplicated title