lecturer.lecture.list.label.title = Titulo
lecturer.lecture.list.label.recap = Resumen
lecturer.lecture.list.label.learningTime = Tiempo de enseñanza
lecturer.lecture.list.label.body = Cuerpo
lecturer.lecture.list.label.isTheory = Teoria
lecturer.lecture.list.label.link = Link

lecturer.lecture.form.label.title = Titulo
lecturer.lecture.form.label.recap = Resumen
lecturer.lecture.form.label.learningTime = Tiempo de enseñanza
lecturer.lecture.form.label.body = Cuerpo
lecturer.lecture.form.label.isTheory = Teoria
lecturer.lecture.form.label.link = Link
lecturer.lecture.form.button.update = Actualizar
lecturer.lecture.form.button.delete = Borrar
lecturer.lecture.form.button.publish = Publicar
lecturer.lecture.form.button.create = Añadir asignatura

lecturer.lecture.form.error.negative-learningTime = El valor tiene que ser mayor que cero