authenticated.offer.list.label.instantiationMoment = Date
authenticated.offer.list.label.heading = Heading
authenticated.offer.list.label.price = Price

authenticated.offer.form.label.instantiationMoment = Date
authenticated.offer.form.label.heading = Heading
authenticated.offer.form.label.summary = Summary
authenticated.offer.form.label.price = Price
authenticated.offer.form.label.startDate = Start Date
authenticated.offer.form.label.endDate = End Date
authenticated.offer.form.label.link = Link
authenticated.offer.form.label.exchange = Exchange