# menu-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.adrf = 30278249Z: Romero Flores, Adrián
master.menu.jorromlim = Romero Limon, Jorge: 49123831V
master.menu.anonymous.manvazmar3 = 80103831Y: Vazquez Martin, Manuel
master.menu.anonymous.angmunpri = 78135554T: Muñoz Prieto, Ángel
master.menu.anonymous.alematcap = 77863310K: Mateo Capilla, Alejandro

# master.menu.messages #######################################################
master.menu.messages = Messages
master.menu.messages.peep.list = List peeps

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.assistant = Assistant data
master.menu.user-account.become-assistant = Become a assistant
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.lecturer = Lecturer data
master.menu.user-account.become-lecturer = Become a lecturer
master.menu.user-account.student = Student data
master.menu.user-account.become-student = Become a student

# master.menu.configuration ####################################################

master.menu.administrator.configuration = Configuration

# master.menu.assistant ####################################################

master.menu.assistant = Assistant

# master.menu.asisstant.tutorial ####################################################

master.menu.asisstant.tutorial = List my tutorials

# master.menu.company ####################################################

master.menu.company = Practicums

# master.menu.company.practicum ####################################################

master.menu.company.practicum = List my practicums

# master.menu.autheticated ####################################################

master.menu.authenticated = Courses
master.menu.authenticated.courses = List all available courses

# master.menu.lecturer ####################################################

master.menu.lecturer = Lecturer
master.menu.lecturer.courses = List my courses

# master.menu.student ####################################################

master.menu.student = Students

master.menu.student.enrolment = List my enrolments
master.menu.student.course = List all available courses

