# menu-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.adrf = 30278249Z: Romero Flores, Adrián
master.menu.jorromlim = Romero Limon, Jorge: 49123831V
master.menu.anonymous.manvazmar3 = 80103831Y: Vazquez Martin, Manuel
master.menu.anonymous.angmunpri = 78135554T: Muñoz Prieto, Ángel
master.menu.anonymous.alematcap = 77863310K: Mateo Capilla, Alejandro

# master.menu.messages #######################################################
master.menu.messages = Mensajes
master.menu.messages.peep.list = Listar peeps

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.banner = Listado de Banners

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.assistant = Datos de asistente
master.menu.user-account.become-assistant = Hazte asistente
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.lecturer = Datos de profesor
master.menu.user-account.become-lecturer = Hazte profesor

# master.menu.configuration ####################################################

master.menu.administrator.configuration = Configuración

# master.menu.assistant ####################################################

master.menu.assistant = Asistente

# master.menu.asisstant.tutorial ####################################################

master.menu.asisstant.tutorial = Lista mis tutoriales

# master.menu.company ####################################################

master.menu.company = Prácticas

# master.menu.company.practicum ####################################################

master.menu.company.practicum = Lista mis prácticas

# master.menu.autheticated ####################################################

master.menu.authenticated = Cursos
master.menu.authenticated.courses = Lista todos los cursos disponibles

# master.menu.lecturer ####################################################

master.menu.lecturer = Profesor
master.menu.lecturer.courses = Lista mis cursos
master.menu.lecturer.lectures = Crear asignatura

# master.menu.student ####################################################

master.menu.student = Estudiantes

master.menu.student.enrolment = Lista mis inscripciones
